In [1]:
import csv
import pandas as pd
import numpy as np

In [2]:
#FLOOD DATA (People Affected by Flooding)
col_names = ["country","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008",""]
url = 'https://raw.githubusercontent.com/mgee18/datascience/master/csvFiles/flood_affected.csv'
floodData = pd.read_csv(url, header=0, names=col_names, sep=',')
floodData.drop(floodData.columns[[x for x in range(31,41)]], axis=1, inplace=True)
floodData.head()

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,Afghanistan,0.0,0.0,250150.0,0.0,0.0,0.0,80051.0,0.0,271804.0,...,0.0,140593.0,4600.0,0.0,0.0,7527.0,9925.0,20820.0,330.0,500.0
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,35011.0,0.0,0.0,3504.0,0.0,8000.0,0.0,0.0
2,Algeria,0.0,0.0,0.0,146021.0,20011.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2279.0,38.0,31240.0,0.0,105.0,3004.0,0.0,714.0
3,American Samoa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
#GDP Growth
gdp_col_names = ["country","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011"]
url = 'https://raw.githubusercontent.com/mgee18/datascience/master/csvFiles/GDP_growth.csv'
GDPdata = pd.read_csv(url, header=0, names=gdp_col_names, sep=',')
GDPdata.drop(GDPdata.columns[[x for x in range(41,53)]], axis=1, inplace=True)
GDPdata.head()

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-10.499928,-29.636313,-6.498045,11.030179,9.848451,14.682929,10.099132,-9.598943,13.170889,10.326168
2,Algeria,NaN,-15.22747,-21.140919,31.832284,3.71389,3.818762,-7.193445,6.468873,7.605275,...,-1.714431,-3.605662,-0.604935,-4.304953,-2.975419,1.816917,2.309008,-0.476719,3.574253,1.741727
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.768620,-1.599024,-3.912214,-5.767038,-1.576770,0.235370,3.802622,9.608769,4.253303,4.523710

In [4]:
#% Agricultural land
ag_col_names = ["country","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011"]
url = 'https://github.com/mgee18/datascience/raw/master/csvFiles/agriculture_land.csv'
agData = pd.read_csv(url, header=0, names=ag_col_names, sep=',')
agData.drop(agData.columns[[x for x in range(41,53)]], axis=1, inplace=True)
agData.head()

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,Afghanistan,NaN,57.801696,57.893688,57.970348,58.066940,58.070006,58.128268,58.229459,58.230992,...,58.322984,58.307652,58.307652,58.160465,57.974947,57.882955,57.881422,57.939684,58.057740,57.882955
1,Albania,NaN,44.963504,44.963504,45.000000,44.890511,45.145985,45.255474,45.401460,45.255474,...,40.912409,41.131387,41.131387,41.094891,41.094891,41.131387,41.277372,41.423358,41.569343,41.788321
2,Algeria,NaN,19.091505,18.851764,18.688018,18.542746,18.544006,18.544006,18.579274,18.559121,...,16.238548,16.215876,16.317902,16.316642,16.643294,16.647073,16.641615,16.664287,16.721389,16.681502
3,American Samoa,NaN,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,...,20.000000,20.000000,15.000000,15.000000,15.000000,20.000000,20.000000,25.000000,25.000000,25.000000
4,Andorra,NaN,55.319149,55.319149,55.319149,55.319149,55.319149,55.319149,55.319149,55.319149,...,38.297872,38.297872,38.297872,38.297872,38.297872,38.297872,38.297872,38.297872,38.297872,38.297872

In [35]:
#Epidemic affected (no 1973)
epidemic_col_names = ["country","1970","1971","1972","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008",""]
url = 'https://github.com/mgee18/datascience/raw/master/csvFiles/epidemic_affected.csv'
epidemicData = pd.read_csv(url, header=0, names=epidemic_col_names, sep=',')
epidemicData.drop([str(year) for year in range(2000, 2009)], axis=1, inplace=True)
epidemicData.head()

,country,1970,1971,1972,1974,1975,1976,1977,1978,1979,...,1991,1992,1993,1994,1995,1996,1997,1998,1999,
0,Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15968.0,20837.0,NaN
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,73.0,0.0,0.0,0.0,NaN
2,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,204.0,0.0,0.0,0.0,0.0,0.0,365.0,0.0,0.0,NaN
3,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1007.0,0.0,0.0,1228.0,1061.0,NaN
4,Argentina,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3950.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [36]:
#Oil Reserves (tonnes)
oil_col_names = ["country","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008",""]
url = 'https://raw.githubusercontent.com/mgee18/datascience/master/csvFiles/oil_reserves.csv'
oilData = pd.read_csv(url, header=1, names=oil_col_names, sep=',')
oilData.drop([str(year) for year in range(2000, 2009)], axis=1, inplace=True)
oilData.head()

,country,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,1991,1992,1993,1994,1995,1996,1997,1998,1999,
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1254880000,1254880000,1254880000,1361135600,1361135600,1473120000,1527680000,1543229600,1543229600,NaN
4,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#% Surface Area
SA_col_names = ["country","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011"]
url = 'https://raw.githubusercontent.com/mgee18/datascience/master/csvFiles/surface_area.csv'
SAdata = pd.read_csv(url, header=0, names=SA_col_names, sep=',')
SAdata.drop(SAdata.columns[[x for x in range(41,53)]], axis=1, inplace=True)
SAdata.head()

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,Afghanistan,NaN,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,...,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0
1,Albania,NaN,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,...,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0
2,Algeria,NaN,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,...,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0
3,American Samoa,NaN,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,...,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0
4,Andorra,NaN,470.0,470.0,470.0,470.0,470.0,470.0,470.0,470.0,...,470.0,470.0,470.0,470.0,470.0,470.0,470.0,470.0,470.0,470.0

In [9]:
#Total Population
pop_col_names = ["country","1800","1810","1820","1830","1840","1850","1860","1870","1880","1890","1900","1910","1920","1930","1940","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","","","","","","","","","",""]
url = 'https://raw.githubusercontent.com/mgee18/datascience/master/csvFiles/total_population.csv'
popData = pd.read_csv(url, header=0, names=pop_col_names, sep=',', encoding = 'latin-1')
popData.drop(popData.columns[[x for x in range(66,92)]], axis=1, inplace=True)
popData.head()

,country,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000,3280000,3323519,3448982,3625022,3810047,3973968,4169690,4419695,...,12067570,12789374,13745630,14824371,15869967,16772522,17481800,18034130,18511480,19038420
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14127,14227,14328,14429,14531,14633,14737,14841,14946,15051
3,Albania,"410,445",423591,438671,457234,478227,506889,552800,610036,672544,...,3281453,3275438,3240613,3189623,3140634,3106727,3092034,3092471,3102898,3114851
4,Algeria,"2,503,218",2595056,2713079,2880355,3082721,3299305,3536468,3811028,4143163,...,25912364,26554277,27180921,27785977,28362015,28904300,29411839,29887717,30336880,30766551

In [10]:
#% Urban Population
upop_col_names = ["country","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011"]
url = 'https://raw.githubusercontent.com/mgee18/datascience/master/csvFiles/surface_area.csv'
upopData = pd.read_csv(url, header=0, names=upop_col_names, sep=',')
upopData.drop(upopData.columns[[x for x in range(41,53)]], axis=1, inplace=True)
upopData.head()

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,Afghanistan,NaN,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,...,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0,652230.0
1,Albania,NaN,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,...,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0
2,Algeria,NaN,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,...,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0,2381740.0
3,American Samoa,NaN,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,...,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0,200.0
4,Andorra,NaN,470.0,470.0,470.0,470.0,470.0,470.0,470.0,470.0,...,470.0,470.0,470.0,470.0,470.0,470.0,470.0,470.0,470.0,470.0

In [11]:
#FLOOD DATA (People Affected by Flooding)
col_names = ["country","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008",""]
url = 'https://raw.githubusercontent.com/mgee18/datascience/master/csvFiles/flood_affected.csv'
floodData = pd.read_csv(url, header=0, names=col_names, sep=',')
floodData.drop(floodData.columns[[x for x in range(31,41)]], axis=1, inplace=True)
floodData.head()

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,Afghanistan,0.0,0.0,250150.0,0.0,0.0,0.0,80051.0,0.0,271804.0,...,0.0,140593.0,4600.0,0.0,0.0,7527.0,9925.0,20820.0,330.0,500.0
1,Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,35011.0,0.0,0.0,3504.0,0.0,8000.0,0.0,0.0
2,Algeria,0.0,0.0,0.0,146021.0,20011.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2279.0,38.0,31240.0,0.0,105.0,3004.0,0.0,714.0
3,American Samoa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [54]:
floodDataList = []
countryFound = False
for gdp_country_index in range(0, len(GDPdata.ix[:,0])):
    for flood_country_index in range(0, len(floodData.ix[:,0])):
        if GDPdata.ix[gdp_country_index,0] == floodData.ix[flood_country_index,0]:
            countryFound = True
            for x in range(0, 10):
                floodDataList.append('')
            for year in [str(x) for x in range(1970, 2000)]:
                floodDataList.append(floodData[year][flood_country_index])
    if countryFound != True:
        for x in range(1960, 2000):
            floodDataList.append('')
    countryFound = False

In [23]:
GDPdataList = []
for gdp_country_index in range(0, len(GDPdata.ix[:,0])):
    for year in [str(x) for x in range(1960, 2000)]:
        GDPdataList.append(GDPdata[year][gdp_country_index])

In [56]:
agDataList = []
countryFound = False
for gdp_country_index in range(0, len(GDPdata.ix[:,0])):
    for ag_country_index in range(0, len(agData.ix[:,0])):
        if GDPdata.ix[gdp_country_index,0] == agData.ix[ag_country_index,0]:
            countryFound = True
            for year in [str(x) for x in range(1960, 2000)]:
                agDataList.append(agData[year][ag_country_index])
    if countryFound != True:
        for x in range(1960, 2000):
            agDataList.append('')
    countryFound = False
print(len(agDataList))

8520

In [57]:
SAdataList = []
countryFound = False
for gdp_country_index in range(0, len(GDPdata.ix[:,0])):
    for sa_country_index in range(0, len(SAdata.ix[:,0])):
        if GDPdata.ix[gdp_country_index,0] == SAdata.ix[sa_country_index,0]:
            countryFound = True
            for year in [str(x) for x in range(1960, 2000)]:
                SAdataList.append(SAdata[year][sa_country_index])
    if countryFound != True:
        for x in range(1960, 2000):
            SAdataList.append('')
    countryFound = False
print(len(SAdataList))

8520

In [58]:
popDataList = []
countryFound = False
for gdp_country_index in range(0, len(GDPdata.ix[:,0])):
    for pop_country_index in range(0, len(agData.ix[:,0])):
        if GDPdata.ix[gdp_country_index,0] == popData.ix[pop_country_index,0]:
            countryFound = True
            for year in [str(x) for x in range(1960, 2000)]:
                popDataList.append(popData[year][ag_country_index])
    if countryFound != True:
        for x in range(1960, 2000):
            popDataList.append('')
    countryFound = False
print(len(popDataList))

8520

In [64]:
upopDataList = []
countryFound = False
for gdp_country_index in range(0, len(GDPdata.ix[:,0])):
    for upop_country_index in range(0, len(upopData.ix[:,0])):
        if GDPdata.ix[gdp_country_index,0] == upopData.ix[upop_country_index,0]:
            countryFound = True
            for year in [str(x) for x in range(1960, 2000)]:
                upopDataList.append(upopData[year][upop_country_index])
    if countryFound != True:
        for x in range(1960, 2000):
            upopDataList.append('')
    countryFound = False
print(len(upopDataList))

8520

In [59]:
oilDataList = []
countryFound = False
for gdp_country_index in range(0, len(GDPdata.ix[:,0])):
    for oil_country_index in range(1, len(oilData.ix[:,0]) + 1):
        if GDPdata.ix[gdp_country_index,0] == oilData.ix[oil_country_index,0]:
            countryFound = True
            oilDataList.append('')
            for year in [str(x) for x in range(1961, 2000)]:
                oilDataList.append(oilData[year][oil_country_index])
    if countryFound != True:
        for x in range(1960, 2000):
            oilDataList.append('')
    countryFound = False

print(len(oilDataList))

8520

In [60]:
epidemicDataList = []
countryFound = False
for gdp_country_index in range(0, len(GDPdata.ix[:,0])):
    for epidemic_country_index in range(0, len(epidemicData.ix[:,0])):
        if GDPdata.ix[gdp_country_index,0] == epidemicData.ix[epidemic_country_index,0]:
            for x in range(0, 10):
                epidemicDataList.append('')
            countryFound = True
            for year in [str(x) for x in range(1970, 2000)]:
                if year != '1973':
                    epidemicDataList.append(epidemicData[year][epidemic_country_index])
                else:
                    epidemicDataList.append('')
    if countryFound != True:
        for x in range(1960, 2000):
            epidemicDataList.append('')
    countryFound = False
print(len(epidemicDataList))

8520

In [67]:
columns = {'GDP Data': GDPdataList, 'Flood Data': floodDataList, 'Agricultural Data': agDataList, 'Surface Area Data': SAdataList, 'Population Data': popDataList, 'Urban Population Data': upopDataList, 'Oil Data': oilDataList, 'Epidemic Data': epidemicDataList}

In [68]:
data = pd.DataFrame.from_dict(columns)

In [69]:
data.head()

,Agricultural Data,Epidemic Data,Flood Data,GDP Data,Oil Data,Population Data,Surface Area Data,Urban Population Data
0,NaN,,,NaN,,30450994,NaN,NaN
1,57.801696,,,NaN,NaN,30777097,652230.0,652230.0
2,57.893688,,,NaN,NaN,31122390,652230.0,652230.0
3,57.970348,,,NaN,NaN,31479529,652230.0,652230.0
4,58.066940,,,NaN,NaN,31838485,652230.0,652230.0